# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token="Your authorization token."

# Get api key from the https://www.themoviedb.org/, then put it in here.
api.api_key="Your api key"

# If you think you have watched most of the movies being picked, change page.
api.page=1